"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	50	0	"ROOT"
"2"	1	2	44	0	"Genetic"
"3"	1	3	44	0	"Genetic"
"4"	1	4	44	0	"Genetic"
"5"	1	5	44	0	"Genetic"
"6"	1	6	44	0	"Genetic"
"7"	1	7	44	0	"Genetic"
"8"	1	8	44	0	"Genetic"
"9"	1	9	44	0	"Genetic"
"10"	3	10	36	33	"Genetic"
"11"	9	11	29	0	"Genetic"
"12"	7	12	28	0	"Genetic"
"13"	8	13	26	0	"Genetic"
"14"	11	14	20	0	"Genetic"
"15"	9	15	19	0	"Genetic"
"16"	1	16	14	0	"Genetic"
"17"	6	17	12	0	"Genetic"
"18"	2	18	10	0	"Genetic"
"19"	4	19	10	0	"Genetic"
"20"	13	20	10	0	"Genetic"
"21"	3	21	9	0	"Genetic"
"22"	5	22	9	0	"Genetic"
"23"	14	23	1	0	"Genetic"
