"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	50	0	"ROOT"
"2"	1	2	44	0	"Genetic"
"3"	1	3	44	0	"Genetic"
"4"	1	4	44	0	"Genetic"
"5"	1	5	44	0	"Genetic"
"6"	1	6	44	0	"Genetic"
"7"	1	7	44	0	"Genetic"
"8"	1	8	44	0	"Genetic"
"9"	1	9	44	0	"Genetic"
"10"	7	10	40	0	"Genetic"
"11"	3	11	36	33	"Genetic"
"12"	7	12	26	0	"Genetic"
"13"	10	13	26	0	"Genetic"
"14"	9	14	25	0	"Genetic"
"15"	8	15	24	0	"Genetic"
"16"	1	16	15	0	"Genetic"
"17"	6	17	12	0	"Genetic"
"18"	2	18	10	0	"Genetic"
"19"	3	19	10	0	"Genetic"
"20"	4	20	10	0	"Genetic"
"21"	5	21	10	0	"Genetic"
"22"	7	22	9	0	"Genetic"
"23"	10	23	4	0	"Genetic"
"24"	7	24	1	0	"Genetic"
"25"	3	25	0	0	"Genetic"
